<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset password - Todo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 25px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 20px 0;
      }
      .header img {
        width: 100px;
      }
      .content {
        text-align: center;
        padding: 20px 0;
      }
      .input {
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #cccccc;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        border: none;
      }
      .footer {
        text-align: center;
        padding: 20px 0;
        font-size: 12px;
        color: #888888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Reset password</h1>
        <form action="/api/auth/reset-password" method="POST">
          <input required hidden type="text" name="token" /><br />
          <input
            autofocus
            required
            class="input"
            type="password"
            name="password"
            placeholder="New password"
          /><br />
          <input
            required
            class="input"
            type="password"
            name="confirmPassword"
            placeholder="Confirm new password"
          /><br />
          <button type="submit" class="button">Reset password</button>
        </form>
      </div>
      <div class="footer">
        <p>All rights reserved.</p>
      </div>
    </div>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get('token');
      document.querySelector('input[name=token]').value = token;
    </script>
  </body>
</html>
